server.port=8080
spring.application.name=jscache-springmvc-example

logging.level.com.peachyy=debug
logging.level.root=info
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}

spring.redis.database=12
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=1234512
spring.redis.timeout=6000
spring.redis.lettuce.pool.max-active=200
spring.redis.lettuce.pool.max-idle=200
spring.redis.lettuce.pool.min-idle=20
spring.redis.lettuce.pool.max-wait=-1
