server.port=8080
spring.application.name=jscache-springmvc-example

logging.level.com.peachyy=debug
logging.level.root=info
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}

redis.database=12
redis.host=127.0.0.1
redis.port=6379
redis.password=abc@2018
